.articles
.container-fluid
  .box-content
    height: 220px
    position: relative
    background: #fff
    .title-content
      color: #269abc
      font-size: 18px
.btn-bottom
  padding-bottom: 20px
  .btn-bot
    border-radius: 0
    a
      color: white

.sidebar-top
  background: whitesmoke
  padding: 10px

.sidebar-mid
  background: whitesmoke
  margin-top: 30px
  padding: 10px

.sidebar-bot
  margin-top: 30px
  padding: 10px
  border: 1px solid #e4e6e8
  margin-bottom: 20px

#footer
  background: #222
  color: white
  padding: 10px
  text-align: left
  height: 100px
  bottom: 0
  left: 0
.show-art
  padding-bottom: 20px
  p
    a
      color: #fff


#wrapper
  min-height: 100%


