.sign-in
  padding-top: 110px

  .wrapper-sign-in
    background: #00B193
    padding-bottom: 20px

    .title
      font-size: 30px
      color: #fff
      text-align: center
      padding: 10px 0

    label
      color: #fff

    .btn-submit
      width: 130px
      color: #fff
      margin-top: 20px
      display: inline-block
      margin-left: auto
      margin-right: auto

    a
      color: #fff
.sign-up
  padding-top: 110px

  .wrapper-sign-up
    background: #00B193
    padding-bottom: 20px

    .title
      font-size: 30px
      color: #fff
      text-align: center
      padding: 10px 0

    label
      color: #fff

    .btn-submit
      width: 130px
      color: #fff
      margin-top: 20px
      display: inline-block
      margin-left: auto
      margin-right: auto

    a
      color: #fff
.for-got
  padding-top: 110px

  .wrapper-forgot
    background: #00B193
    padding-bottom: 20px

    .title
      font-size: 30px
      color: #fff
      text-align: center
      padding: 10px 0

    label
      color: #fff

    .btn-submit
      width: 300px
      color: #fff
      margin-top: 20px
      display: inline-block
      margin-left: auto
      margin-right: auto

    a
      color: #fff
.edit-profile
  padding-top: 50px

  .wrapper-edit
    background: #00B193
    padding-bottom: 20px

    .title
      font-size: 30px
      color: #fff
      text-align: center
      padding: 10px 0

    label
      color: #fff

    .btn-danger
      width: 300px
      color: #fff
      margin-top: 20px
      display: inline-block
      margin-left: auto
      margin-right: auto

    a
      color: #fff

